# Cucumber_java

./: .gitignore  pom.xml
src/main/java/: ForTest.java  brow.java
src/main/java/bowser/: BrowserHandler.java  InitBrowsers.java
src/main/java/jenkins/: JenkinsVariables.java
src/test/java/: ForTest.java
src/test/java/feature/api/: ExampleApi.feature
src/test/java/feature/login/: login.feature
src/test/java/feature/menu/: borderMenu.feature  borderMenuCrossBrowser.feature
src/test/java/feature/product/: availableProduct.feature
src/test/java/feature/sorting/: sortingPriceFromLess.feature
src/test/java/runner/api/: TestApi.java
src/test/java/runner/login/: TestRunAllLogin.java  TestRunLoginNegative.java  TestRunLoginPositive.java
src/test/java/runner/menu/: TestRunBorderMenu.java  TestRunBorderMenuCrossBrowser.java
src/test/java/runner/product/: TestRunAvailabilityProduct.java
src/test/java/runner/soring/: TestRunSortingPriceFromLess.java
src/test/java/step/api/: ApiExampleSteps.java
src/test/java/step/common/: CommonSteps.java  HeaderSteps.java
src/test/java/step/hook/: Hooks.java
src/test/java/step/login/: LoginBackgroundSteps.java  LoginSteps.java
src/test/java/step/menu/: MenuSteps.java
src/test/java/step/product/: ProductSteps.java
src/test/java/step/sorting/: SortingOnProductSearch.java
src/test/java/testSuites/: testng.xml
